<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <!-- Font CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <!-- font-style-CSS -->

    <link rel="stylesheet" href="style.css">

    <title>eidgah adarsha shiska niketon</title>
  </head>
  <body>
    <Header-section>
      <!-- Top-Header-start -->
      <section class="top-header-sec">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <ul class="top-icon float-right">
                          <li><a href="#"><i class="fas fa-search"></i></a></li>
                          <li><a href="#">Apply Now</a></li>
                          <li><a href="#">Contact us</a></li>
                          <li><a href="#">HEALTHY CAMPUS AND COVID-19 INFORMATION</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </section>
    
    
    
      <div class="logo-header">
          <div class="container">
              <div class="row">
                  <div class="col-lg-5">
                    <div class="logo-here d-flex">
                      <a href="#"><img src="img/logo.jpg" alt=""></a>
                      <div class="logo-title">
                        <h6>Eidgah Adarsha Shiska Niketon</h6>
                        <span>Eidgah,Cox's Bazar</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-7">
                     <div class="right-title-here text-right">
                       <p><span>Founder:</span> <span class="text-warning">Kamrul Hoque Chowsdhory</span></p>
                     </div>
                  </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
    
                  <nav class="navbar navbar-expand-lg navbar-light chammak-header">
                
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
    
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto below-header">
    
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                          </li>
    
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="teachers.html">Teachers</a>
                          </li>
    
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="about.html">About School</a>
                          </li>
    
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="admission.html">Admission</a>
                          </li>
    
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="online.html">Online Class</a>
                          </li>
                         
                          <li class="nav-item dropdown babu-header">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                            Class
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">Class 6</a></li>
                              <li><a class="dropdown-item" href="#">Class 7</a></li>
                              <li><a class="dropdown-item" href="#">Class 8</a></li>
                              <li><a class="dropdown-item" href="#">Class 9</a></li>
                              <li><a class="dropdown-item" href="#">Class 10</a></li>
                            </ul>
                          </li>
    
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                          </li>
    
                        </ul>
                    </div>
                  </nav>
            
    
    
    
                </div>
              </div>
          </div>
      </div>
    
    </Header-section>
    
    
    


<!-- 
admission-start-item -->

<section class="admission-item">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="head-title py-5">
                    <h3 class="pb-4 text-info">Admission</h3>
                    <p>St. Joseph International School (SJIS) enrolls both boys and girls in Cambridge Curriculum (academic year July-June). Application Forms for admission into class III are available in the school office in the middle of March every year.</p>

                    <p>A child 8-9 years of age, who has completed grade II is eligible for admission.</p>
                    <p>Admission is offered if a candidate qualifies through interview and written test held in the first week in of April.</p>
                    <p>For selected applications ‘Admission Forms’ are available at Office.
                    </p>
                </div>
            </div>
        </div>

        
    </div>
</section>

<section class="form-sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="tag-title text-center">
            <h3 class="pb-4 text-info">Admission Form</h3>
        </div>
      </div>
        <div class="row">
            <div class="col-lg-8">
                <div class="sign-form bg-warning p-3">
                    <a href="#"<h6 class="text-white font-weight-bold">Sign Up</h6></a>
                </div>
                <div class="full-form bg-dark">
                   <div class="form-info">
                    <form action="#" class="form-sec">
                        <label for="#"> First Name :</label> <input type="text" name="" id="" placeholder="Enter First Name"><br><br>
                         <label for="#">Last Name :</label> <input type="text" name="" id="" placeholder="Enter Last Name"><br><br>
                         <label for="#">Screen Name :</label> <input type="text" name="" id="" placeholder="Enter Last Name"><br><br>

                         <label for="#">Date of Birth :</label><input type="datetime-local" name="" id=""min="2000-1-1" max="2060-1-1"><br><br>
                         
                        <span class="gender-item"> <label for="#">Gender :</label> <input type="radio" name="gender" id="" value="male" checked> Male
                            <input type="radio" name="gender" id="" value="femaile"> Femaile</span><br><br>
                         
 
                         <label for="">Address :</label>
                             <select class="custom-select" name="" id="">
                                 <option selected>Eidgah</option>
                                 <option value="">Notun Mahal</option>
                                 <option value="">Larabak</option>
                                 <option value="">Gojalia</option>
                                 <option value="">Bowalkhali</option>
                                 <option value="">Yousuferkhil</option>
                                 <option value="">Vumriyaghuna</option>
                                 <option value="">Others</option>
                             </select><br><br>
                         <label for="#">E-mail :</label>
                         <input type="email" name="" id="" placeholder="Enter E-mail..."> <br><br>
 
                         <label for="#">Phone :</label>
                          <input type="text" name="" id="" placeholder="Enter Phone"><br><br>
                          <label for="#">Password :</label>
                          <input type="password" name="" id=""><br><br>
                          <label for="#">Confirm Password :</label>
                          <input type="password" name="" id=""> <br><br>
                          <span class="text-left">
                          <input type="checkbox" class="form-check-input" name="" id="" value="checkedValue" checked>
                         <label for="">I agree to the Terms of Use</label>
                        </span>
                           
                     
                     </form>
                   </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <div class="fixed-item bg-warning text-right p-3">
                    `<input type="submit" value="Submit" class="btn btn-success">
                    <input type="reset" value="Cancel" class="btn btn-secondary">
                </div>
            </div>
        </div>
    </div>
</section>






























































<section class="footer-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="text-item-info">
          <h1 class="text-white">Contact</h1>
          <ul class="pl-0 menu-info">
            <li><i class="fas fa-map"></i><a href="">Eidgaon,Cox's Bazar</a></li>
            <li><i class="fas fa-envelope"></i><a href="mailto:shamimarifin906@gmail.com">shamimarifin906@gmail.com</a></li>
            <li><i class="fas fa-phone"></i> <a href="tel:01876984054">+88-01876984054</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3">
           <div class="this-page-title">
            <h1 class="text-white">This Page</h1>
            <ul class="pl-0 menu-info">
              <li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Principle Message</a></li>
              <li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Notice Board</a></li>
              <li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Founder</a></li>
            </ul>
           </div>
      </div>
      <div class="col-lg-3">
        <div class="this-page-title">
          <h1 class="text-white">Social Media</h1>
            <div class="social-call">
            <ul class="social-info mt-5 pl-0">
            <li class="facebook"><i class="fab fa-facebook-f"></i><a href="#">Facebook</a></li>
            <li><i class="fab fa-google-plus-g"></i><a href="#">Google</a></li>
            <li><i class="fab fa-twitter"></i><a href="#">Twitter</a></li>
           </ul>
         </div>
         </div>
      </div>
      <div class="col-lg-3">
        <div class="this-page-title">
          <h1 class="text-white">Web Portale</h1>
          <ul class="pl-0 menu-info">
            <li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Principle Message</a></li>
            <li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Notice Board</a></li>
          </ul>
         </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <h6 class="text-center">Copyright © 2017 PIXITALE GAMES. Designed by PIXITALE GAMES. All rights reserved.</h6>
      </div>
    </div>
  </div>
</section>














    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="js/jssor.slider-28.0.0.min.js"></script>
  </body>
</html>









